pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- main --

function _init()
 setup_game()
 clock = 1
end

function start_clock()
	if clock<2.9 then
		clock=clock+.05
	else
		clock=1
	end
end

function _update(dt)
	start_clock()
	if world.mode == "lost" then
		if btnp()>0 then
		 setup_game()
			world.mode = "title"
			return 0
		end
	end
	if world.mode == "title" then
	 if btnp(❎) then
		 location = 0
		 world.mode = "select"
		 return 0
	 end
	end
 if world.mode == "select" then
	 if btnp(➡️) and player.num+1 < #characters+1 then
		 player = characters[player.num+1]
		else if btnp(⬅️) and player.num-1 > 0 then
			player = characters[player.num-1]
		end
		if btnp(❎) then
		 world.mode = "active"		
  end
  return 0
	end
	end
 if world.mode == "active" then
 	move_player()
	end	
end

function draw_grass()
	for i,a in ipairs(animated.grass) do
		spr(animations.grass[flr(clock)], a.x, a.y)
	end
end

function draw_currents()
	for i,a in ipairs(animated.currents) do
		spr(animations.currents[flr(clock)], a.x, a.y)
	end
end

function draw_player_bigsprite()
 spr(player.bigsprite[flr(clock)],player.pos.x,player.pos.y,2,2)
end

function _draw()
	cls()
	if world.mode == "title" then
	 spr(065, 30, 15, 16, 16 )
	 spr(01, 20, 10)
	 spr(07, 95, 10)
	 spr(02, 59, 0)
	 spr(55, 40, 75)
	 spr(39, 73, 75)
	 centertext("perritos callejeros furiosos",7,30,0)
	 print("❎", 57, 105, 7)
	end
	if world.mode == "select" then
		draw_select()	
	end	
	if world.mode == "active" then
		if frame[1] == 1 then
			draw_grass()	
		 draw_currents()
		 run_hazards()
		end
		draw_map()
		if frame[1] == 1 then
			run_npcs(1)
		end
		if frame[1] == 2 then
			for i,d in ipairs(drummetes) do
	 	 spr(d.sprite, d.pos.x, d.pos.y)
	  end
	  run_pollitos()
		end
		draw_player()
		if layout == true and frame[1] == 2 then
		 print("pollitos: " ..pollitos, 80,5)
		end 
	end	
	if layout == true then
	 if debug.warning then
	  print(debug.warning)
	 end
	 if debug.message then
	  print(debug.message, 0, 20)
	 end
	end
	if world.mode == "lost" then
	 centertext(world.lost_description,7,0)
	end
 if world.mode == "win" then
		centertext(player.name.. " se termino el pollito!",7,0)
 end
end

-->8
-- physics --

function collide(obj, other)
  if
    other.pos.x+other.hitbox.x+other.hitbox.w > obj.pos.x+obj.hitbox.x and 
    other.pos.y+other.hitbox.y+other.hitbox.h > obj.pos.y+obj.hitbox.y and
    other.pos.x+other.hitbox.x < obj.pos.x+obj.hitbox.x+obj.hitbox.w and
    other.pos.y+other.hitbox.y < obj.pos.y+obj.hitbox.y+obj.hitbox.h 
  then
    return true
  end
end

function bounce()
  if btn(➡️) then
    player.pos.x = player.pos.x - 10
  end
  if btn(⬅️) then
    player.pos.x = player.pos.x + 10
  end
  if btn(⬆️) then
    player.pos.y = player.pos.y + 10
  end
  if btn(⬇️) then
    player.pos.y = player.pos.y - 10
  end
end
-->8
-- world --

function draw_map()
	if player.pos.x > 128 then
	 frame[1]=2
	 mx = 16
	 player.pos.x = 1
	 return 0
	end
	if player.pos.x < 0 and frame[1]==1 then
		player.pos.x = 10
		return 0
	elseif player.pos.x < 0 and frame[1]==2 then
	 mx = 0
	 frame[1] = 1 
	 player.pos.x = 127
	 return 0
	else
	-- notnhng
	end
 map(mx,0,0, 0, 16, 16)
end

function draw_player()
 if player.powered then
		draw_player_bigsprite()
	else
  spr(player.sprite, player.pos.x, player.pos.y)
 end
 --player_camera(player.pos.x-60,player.pos.y-60)
end

function draw_select()
	print("seleccione un perrito", 22, 20, 7)
	print("⬅️ ➡️", 54, 33, 7)
	spr(player.sprite, 60, 50)
	centertext(player.name, 7, 10,0)
	print("❎", 60, 80, 7)
end

function get_location_spr(obj)
 location = mget(flr((obj.pos.x+4)/8), flr((obj.pos.y+4)/8))
 return location
end

function get_location_spr_by_coords(x, y)
 location = mget(flr((x+4)/8), flr((y+4)/8))
 return location
end

function setup_game()
 location=0
 pollitos=0
 layout=true
 frame={1,1}
 debug={}
 timer=0
 tiles = {}
 tiles.grass = 19
 tiles.current = 20
 animated = {}
 animated.grass = {}
 animated.currents = {}
 animations = {}
 animations.grass = {19, 34}
 animations.currents = {20, 48}
 animations.pablo = {08, 40}
 debug.message = ""
 debug.warning = ""
	world = {}
	music(00)
	world.sprites = {}
	world.mode = "title"
	world.sprites.water = 4
	world.sprites.shore_up = 36
	world.sprites.stone = 35
	npcs = {}
	npcs.pablo = {}
	npcs.pablo.pos = {}
	npcs.pablo.pos.x = 72
	npcs.pablo.pos.y = 30
	npcs.pablo.hitbox = {x=0,y=0,w=5,h=5}
	game_over=false
	player = characters[3]
	player.powered = false
	player.pos = {x=63,y=63}
	player.hitbox = {x=0,y=0,w=5,h=5}
	drummetes={}
	poison = flr(rnd(5))
	spawn_pollitos()
	if frame[1]==1 then
	 spawn_grass()
	 spawn_currents()
	end
end

function spawn_grass()
 for x=0,128 do
 	for y=0,128 do
	 	t = mget(x,y)
	 	if t == tiles.grass then
	 		anim = {}
	 		anim.x = x*8
	 		anim.y = y*8
	 		add(animated.grass, anim)
	 	end
 	end
 end
end

function spawn_currents()
 for x=0,128 do
 	for y=0,128 do
	 	t = mget(x,y)
	 	if t == tiles.current then
	 		anim = {}
	 		anim.x = x*8
	 		anim.y = y*8
	 		add(animated.currents, anim)
	 	end
 	end
 end
end

function spawn_pollitos()
	for i=1,5 do
		drum = {}
		drum.pos = {}
		drum.hitbox = {}
		_x = flr(rnd(100))
		_y = flr(rnd(100))
		temp_spr = get_location_spr_by_coords(_x,_y)
		-- debug.warning = temp_spr
		if temp_spr==world.sprites.shore_up or temp_spr==world.sprites.water then
   drum.pos.x = 0
   drum.pos.y = 0
  else
   drum.pos.x = _x
   drum.pos.y = _y
  end	
  drum.hitbox.x = 0
  drum.hitbox.y = 0
  drum.hitbox.w = 5
  drum.hitbox.h = 5
 	if i==poison then
			drum.poison = true
			drum.sprite = 18
		else 
		 drum.sprite = 2
			drum.poison = false
		end
		add(drummetes, drum)
	end
end

function move_player()
  speed = 3 
 	location = get_location_spr(player)
		if btn(➡️) then
			player.pos.x = player.pos.x + speed
		end
		if btn(⬅️) then
			player.pos.x = player.pos.x - speed
		end
		if btn(⬆️) then
			player.pos.y = player.pos.y - speed
		end
		if btn(⬇️) then
			player.pos.y = player.pos.y + speed
		end
end

function run_pollitos()
 -- poison
	for i,d in ipairs(drummetes) do
		if collide(player,d) then
			if d.poison == true then
			 sfx(03)
				world.mode = "lost"
				world.lost_description = "el pollito estaba envenenado :("
				return 0
			end
			del(drummetes,d)
			pollitos = pollitos + 1
			if #drummetes==1 then
			 sfx(01)
			 player.powered = true
			elseif #drummetes > 0 then
				sfx(00)
			end	
	 end
	end
end

function run_hazards()
	 -- water
	debug.message = ""
	if location==world.sprites.water then
	 location=0
 	if world.mode != "lost" then
 		sfx(03)
 		world.mode = "lost"
 		world.lost_description = "se murio en el agua :("
 		return 0
 	end
 end
 -- stone
 if location==world.sprites.stone then
  bounce()
 end
end

function run_npcs(frame_num)
	if frame_num == 1 then
	 spr(animations.pablo[flr(clock)],npcs.pablo.pos.x,npcs.pablo.pos.y,2,2)
	 if collide(player, npcs.pablo) then
	 	sfx(04)
	  rectfill(50, 00, 130, 20,0)
	  color(7)
	  layout = false
	  print("el que tose conoce", 55, 5)
	 else
	  layout = true
	 end
	end
end
-->8

-->8
-- utils --

textlabel="this is some cool text!!!"

function hcenter(s)
  -- screen center minus the
  -- string length times the 
  -- pixels in a char's width,
  -- cut in half
  return 64-#s*2
end

function vcenter(s, offset)
  -- screen center minus the
  -- string height in pixels,
  -- cut in half
  return 61 + offset
end

function centertext(textlabel, _color, offset)
  print(textlabel,hcenter(textlabel),vcenter(textlabel, offset),_color)
end

characters = {}
characters[1] = {num=1,name="oso",sprite=01,powered=false,bigsprite={10,42}}
characters[2] = {num=2,name="viento", sprite=23}
characters[3] = {num=3,name="lechu", sprite=07,powered=false,bigsprite={14,46}}
characters[4] = {num=4,name="gaturri", sprite=39}
characters[5] = {num=5,name="casa", sprite=55}


function delay(frames)
  for i=1,frames do
    yield()
  end
end

function player_camera(cx,cy)
	if world.mode == "active" then
	 camera(cx,cy)
	else 
		camera(0,0)
	end
end
__gfx__
c888cccc0000000000000000333333331111111166666666ffffffff000000023333331111333333000000001100000033333311133333330000010000000000
c888cccc0404000000000000333333331111111166666666ffffffff0000002233331111111113330011000014100000333331133133333300111711100000e0
c888cccc4404400404440000333333331111111166666666ffffffff7007f07e333111111111133301410001444100013333113331133333001776771100002e
888888884141404444444777333333331111111166666666ffffffff7777007733333f5ff4533333014411144411001133311333331133330177677761100e6e
888888884414444444444477333333331111111166666666ffffffff7575777633333ffff44333331445544441000011333133136331333316777777f1000e67
888888884484444404440000333333331111111166666666ffffffff77477770333555ffff433333141554144100114133313133333113331f617717f100167e
c888cccc0444444000000000333333331111111166666666ffffffff0777777033333fffa453333311554444441114413331333335133133117777777f111771
c888cccc0440044000000000333333331111111166666666ffffffff0077007033333aaaaa433333414114444444441033113333313331130174f777f7777770
33333333333333330000000033333333111111116d6666d6ffffffff0000000033333aaaaa433333014114444144441033131633133333130176777777777710
333333333333333300000000333333b3111111116d6666d6fff6ffff0404400033333aaaaa333333001444444144441131133333333333130017776776776711
333333333333333304440000333333b31cc11111ddddddddffff6fff4777477033333aaaaa33333300018844144454413135335333513113000167776777f771
3333333333333333444447773b333b3311111111666d6666fffff6ff4171447733333aaaaa33333300011441444451413133333351353133000176777677f771
3333333333333333444444773bb33b3311c11cc1666d6666ff6fffff4787411733333aaaa33333330001511441451441331133355131113300017777767f7710
33333333333333330445000033b3333311111111ddddddddfff6ffff0777777733333222233333330001451441411441333311515151333300017f77717ff710
33333333333333330000000033333333111111116d6666d6ffffffff0717151733333322233333330014451441100110333333511113333300011ff71111f710
33333333333333330000000033333333111111116d6666d6ffffffff071755773333344443333333001111011000000033333311113333330001111000011100
33333333333333333333333333111133c166c6166c16166c00000000000000003333331111333333000000001100000000000000000000000000010000000000
33333333333333333b333333311551136c1611c161c11c11000000000000000033331111111133330011000014100000000000000000000000111711100000e0
33333333333333333b3333b33155551111111111c11111110000000000000000363111111111133301410001444100010000000000000000001776771100002e
33333333333333333b333b33115575511111111111111111000000000505000533333f5fff553333014411144411001100000000000000000177677761100e6e
33333333333333333bb33b33155557511111111161111111000000005a5a000533633fffff4533331445544441000011000000000000000016777777f1000e67
333333333333333333b3333315555551111111111c1111110000000005855555333355ffff433333141554144100114100000000000000001f617717f100167e
333333333333333333333333315555111111111161111111000000000555555033353fffa453333311554444441114410000000000000000117777777f111771
3333333333333333333333333311111311111111c6111111000000000055005033333aaaaa433333414114444444441000000000000000000174f777f7777770
11111111000000000000000000000000c111111111111116000000000000000033333aaaaa333333014114444144441000000000000000000176777777777710
111111110000000000000000000000006c111111111111c1000000000000000033333aaaaa333333001444444144441100000000000000000017776776776711
1ccc111100000000000000000000000061111111111111c1000000000101000033333aaaaa33333300018844144454410000000000000000000167776777f771
11111111000000000000000000000000c111111111111116000000001101100133333aaaaa33333300011441444451410000000000000000000176777677f771
11cc1c1100000000000000000000000016111111111111c1000000001a1a100133333aaaa333333300001114414554100000000000000000000001767f717710
1111111100000000000000000000000061111111111111160000000011811111333332222333333300015514414551000000000000000000000001777ff11f10
11111111000000000000000000000000c1111111111111c10000000001111111333333222333333300001551111151000000000000000000000001176f111f10
11111111000000000000000000000000161111111111111600000000001100103333344443333333000011100001110000000000000000000000001111111110
00000000000000000000000000000000000011111110000000000000000000000000000000000000000000001100000000000000000000000000000000000000
00000000000000000000000000111111111111111111100000000000000000000000000000000000001100001710000000000000000000000000000000000000
000000000011111111111111111111111111111c1111111111111111110000011111000000000000017100017771000104400004400000070000000000000000
000000000011111111111111111111111111111c1111111111111111111111111111000000000000017711177711001104777774400000070000000000000000
00000000001111111111111111111111111111cccc11111111111111111111111111100000000000177777777100001147767774440000470000000000000000
00000000011111111111ccccccccccccccccccc7cccccccccccccc1111111111111110000000000017177717710011714717717f440004740000000000000000
0000000001111cccccccccccccccccccccccccc7ccccccccccccccccccccccccc1111000000000001177777777111771477777ff440047700000000000000000
0000000001111cccccccccccccccccccccccc77177cccccccccccccccc000cccc111100000000000717117777777771047777777447777400000000000000000
0000000000111cc00ccc0000000cccccccccccc7cccccccc00000000000400ccc11100000000000001711777717777105571f77f547745000000000000000000
0000000000111c0440000777770000ccccccccc7cccc000007777777770000ccc1110000000000000017777771777711057f6777647775000000000000000000
0000000000111c04477777777777770000cccccccc00077777777777777770ccc111000000000000000188771777577100677447677775000000000000000000
0000000000111cc00777777777777777700000000007777777777777777770cc1111000000000000000117717777517100044477777077000000000000000000
0000000000111cc007777777777777777777777777777777777777777777700c1111000000000000000171177175177100047445740077000000000000000000
0000000000111ccc07777778888777777777777777777777777778888777770c1111000000000000000177177171177100047755740057000000000000000000
0000000000111ccc07777778778877788887777777777888887788778777770c1111000000000000001777177110011000047757740054000000000000000000
0000000000111cc00777777877887788778777888887778777778777777770cc1110000000000000001111011000000000004404440000000000000000000000
0000000000111cc0777777788887778777777778777777888777877777770ccc1110000000000000000000000000000000000000000000000000000000000000
00000000001111c0777777787777778777777778887777877777887787770ccc1110000000000000000000000000000000000000000000000000000000000000
00000000001111cc077777787777778877877778777777877777788887770ccc1110000000000000000000000000000004400044000000000000000000000000
00000000001111c0077777777777777888877778777778877777777777770ccc1110000000000000000000000000000004770477400000070000000000000000
00000000000111c0077777777777777777777788777777777777777777770cc11110000000000000000000000000000047767777740000470000000000000000
00000000000111c0000000000000007777777777777777700000000000000cc11110000000000000000000000000000047177077775044740000000000000000
0000000000011110440cccccccccc0000000777777777000ccccccccc040ccc111100000000000000000000000000000477777f77f7747740000000000000000
0000000000011110440cccccccccccccccc00077777770ccccccccccc0400c111100000000000000000000000000000047777776f47755400000000000000000
0000000000011110440cccccccccccccccccc000000000ccccccccccc0440c11110000000000000000000000000000004f7ff776447745400000000000000000
0000000000001110440ccccccccccccccccccccccccccccccccc5cccc0000c11110000000000000000000000000000004471f777447777400000000000000000
000000000000111c00cccccc5cccccccccccccccccccccccccc515cccc00cc111000000000000000000000000000000000787477477777700000000000000000
0000000000001111ccccccc515ccccc00cc00cccccc0cccccccc5ccccccccc111000000000000000000000000000000000044477777755400000000000000000
0000000000001111cccccccc5ccccc0ee00ee0cccc020ccccccc5cccccccc1111000000000000000000000000000000000007445547555400000000000000000
0000000000001111cccccccc5ccccc0eeee7e0ccc02270ccccccccccccccc1111000000000000000000000000000000000000745547005400000000000000000
0000000000000111cccccccccccccc0eeeeee0cc0222220ccccc7ccccccc11110000000000000000000000000000000000000745544004400000000000000000
0000000000000111cccccccc7cccccc0eeee0cccc02220cccccccccccccc11110000000000000000000000000000000000000444444000000000000000000000
0000000000000111ccccccccccccccc00ee00ccccc020cccccccccc25ccc11110000000000000000000000000000000000000000000000000000000000000000
0000000000000111ccc52cccc0000ccc0000ccccccc0cccc0000ccc55ccc11100000000000000000000000000000000000000000000000000000000000000000
0000000000000111ccc55ccc077700ccccccccccccccccc007770cc1cccc11100000000000000000000000000000000000000000000000000000000000000000
00000000000001111ccc1ccc07770000000000000000000007770cc5ccc111110000000000000000000000000000000000000000000000000000000000000000
00000000000001111ccc5ccc07777777777777777777777777770cc1ccc111110000000000000000000000000000000000000000000000000000000000000000
00000000000000111ccc1cccc007777777777777777777777700ccc2ccc111100000000000000000000000000000000000000000000000000000000000000000
000000000000001111cc2cccc007777777777777777777777700ccccccc111100000000000000000000000000000000000000000000000000000000000000000
0000000000000011111ccccc07777777777777777777777777770cccccc111100000000000000000000000000000000000000000000000000000000000000000
0000000000000001111ccccc07770000000000000000000007770ccccc1111000000000000000000000000000000000000000000000000000000000000000000
0000000000000001111ccccc077700ccccccccccccccccc007770ccccc1110000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111ccccc0000ccccccccccccccccccc0000cccccc1110000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111ccccccccccccccccccccccccccccccccccccc11110000000000000000000000000000000000000000000000000000000000000000000
000000000000000011111ccccccccccc00c0cccccc0c0cccccccccccc11100000000000000000000000000000000000000000000000000000000000000000000
000000000000000001111ccccccccccc66060cccc09090ccc0cccccc111100000000000000000000000000000000000000000000000000000000000000000000
000000000000000001111cccccccccc067660cccc09990cc090ccccc111100000000000000000000000000000000000000000000000000000000000000000000
000000000000000000111ccccc0cccc070760ccc09393900990cccc1111000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001111ccc060cc06676260cc0994990090cccc11110000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000111ccc067c067766660ccc0999a9090ccc111110000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000001111cc066066776660ccccc09a99990ccc111100000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000001111cc0677666600cccccc0999a990cc1111100000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000001111ccc06776660ccccccc099a990cc11111000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000111ccc06666070ccccccc040040cc111110000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000011111cc0000c0ccccccccc0cc0cc1111100000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001111ccccccccccccccccccccccc1111000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000011111cccc5ccc2cc2ccc5cccc11111000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001111cccc2ccc2cc2ccc2cc1111110000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001111ccccccc5cc5ccccc11111110000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000111111ccccccccccc1111111000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000011111111cccccc111111110000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000111111111ccc1111111000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888777777888eeeeee888eeeeee888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88778887788ee888ee88ee8e8ee88888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8777778778eeeee8ee8eee8e8ee88888e88888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8777888778eeee88ee8eee888ee8888eee8888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8777877778eeeee8ee8eeeee8ee88888e88888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8777888778eee888ee8eeeee8ee888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8777777778eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee11111666161116661616166616661111166611661166111116161111171111111cc11ccc1ccc11111eee1e1e1eee1ee111111111111111111111
111111e11e11111116161611161616161611161611111616161616111111161611111171111111c1111c1c1c111111e11e1e1e111e1e11111111111111111111
111111e11ee1111116661611166616661661166111111666161616661111116111111117111111c11ccc1ccc111111e11eee1ee11e1e11111111111111111111
111111e11e11111116111611161611161611161611111611161611161111161611111171111111c11c111c1c111111e11e1e1e111e1e11111111111111111111
11111eee1e1111111611166616161666166616161171161116611661117116161111171111111ccc1ccc1ccc111111e11e1e1eee1e1e11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666166616661666166617711cc1117711111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116111616161616661611171111c111171777111c11111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116611661166616161661171111c1111711111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116111616161616161611171111c1111717771c1111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111611161616161616166617711ccc117711111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616161111111111111cc11c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666161611111777111111c11c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111616116111111111111111c11ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111616161611111777111111c11c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161111111111111ccc1ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666161116661616166616661111166611661166111116161111111111111cc111111111111111111111111111111111111111111111111111111111
1111111116161611161616161611161611111616161616111111161611111777111111c111111111111111111111111111111111111111111111111111111111
1111111116661611166616661661166111111666161616661111116111111111111111c111111111111111111111111111111111111111111111111111111111
1111111116111611161611161611161611111611161611161111161611111777111111c111111111111111111111111111111111111111111111111111111111
111111111611166616161666166616161171161116611661117116161111111111111ccc11111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee1eee1e1e1eee1ee111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e1e1e1111e11e1e1e1e1e1e11111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11ee111e11e1e1ee11e1e11111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e1e1e1111e11e1e1e1e1e1e11111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e1e1eee11e111ee1e1e1e1e11111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaeeeaeeeaaaaa666a6aaa666a6a6a666a666aaaaa666aa66aa66aaaaa6a6aaaaaaa7aaaaacccaaaaaeeeaeeaaeeaaaaaa666a666a666a666a666a77aacca
aaaaaaeaaeaaaaaaa6a6a6aaa6a6a6a6a6aaa6a6aaaaa6a6a6a6a6aaaaaaa6a6aaaaaa7aaaaaacacaaaaaeaeaeaeaeaeaaaaa6aaa6a6a6a6a666a6aaa7aaaaca
aaaaaaeaaeeaaaaaa666a6aaa666a666a66aa66aaaaaa666a6a6a666aaaaaa6aaaaaa7aaaaaaacacaaaaaeeeaeaeaeaeaaaaa66aa66aa666a6a6a66aa7aaaaca
aaaaaaeaaeaaaaaaa6aaa6aaa6a6aaa6a6aaa6a6aaaaa6aaa6a6aaa6aaaaa6a6aaaaaa7aaaaaacacaaaaaeaeaeaeaeaeaaaaa6aaa6a6a6a6a6a6a6aaa7aaaaca
aaaaaeeeaeaaaaaaa6aaa666a6a6a666a666a6a6aa7aa6aaa66aa66aaa7aa6a6aaaaaaa7aaaaacccaaaaaeaeaeaeaeeeaaaaa6aaa6a6a6a6a6a6a666a77aaccc
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa666a6a6aaaaaaaaaaaaacccaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa666a6a6aaaaa777aaaaacacaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa6a6aa6aaaaaaaaaaaaaacacaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa6a6a6a6aaaaa777aaaaacacaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa6a6a6a6aaaaaaaaaaaaacccaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa11111111111111111111111111111111111111111111111
aaaaaaaaa666a6aaa666a6a6a666a666aaaaa666aa66aa66aaaaa6a6aaaaaaaaaaaaaccaacccaaaaa11111111111111111111111111111111111111111111111
aaaaaaaaa6a6a6aaa6a6a6a6a6aaa6a6aaaaa6a6a6a6a6aaaaaaa6a6aaaaa777aaaaaacaacacaaaaa11111111111111111111111111111111111111111111111
aaaaaaaaa666a6aaa666a666a66aa66aaaaaa666a6a6a666aaaaaa6aaaaaaaaaaaaaaacaacacaaaaa11111111111111111111111111111111111111111111111
aaaaaaaaa6aaa6aaa6a6aaa6a6aaa6a6aaaaa6aaa6a6aaa6aaaaa6a6aaaaa777aaaaaacaacacaaaaa11111111111111111111111111111111111111111111111
aaaaaaaaa6aaa666a6a6a666a666a6a6aa7aa6aaa66aa66aaa7aa6a6aaaaaaaaaaaaacccacccaaaaa11111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeeeaeeeaeeeaeaeaeeeaeeaaaaaacccaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeaeaeaaaaeaaeaeaeaeaeaeaaaaacacaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeeaaeeaaaeaaeaeaeeaaeaeaaaaacacaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeaeaeaaaaeaaeaeaeaeaeaeaaaaacacaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeaeaeeeaaeaaaeeaeaeaeaeaaaaacccaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111111111111111
aaaaaeeeaeaaaaeeaeeeaeeeaeeeaaaaa666a666a666a666a666a77aaccaaa77aaaaaaaaacccaaaaaeeeaeaeaeeeaeeaaaaaa111111111111111111111111111
aaaaaeaaaeaaaeaaaeaaaaeaaeaaaaaaa6aaa6a6a6a6a666a6aaa7aaaacaaaa7a777a777aaacaaaaaaeaaeaeaeaaaeaeaaaaa111111111111111111111111111
aaaaaeeaaeaaaeeeaeeaaaeaaeeaaaaaa66aa66aa666a6a6a66aa7aaaacaaaa7aaaaaaaaacccaaaaaaeaaeeeaeeaaeaeaaaaa111111111111111111111111111
aaaaaeaaaeaaaaaeaeaaaaeaaeaaaaaaa6aaa6a6a6a6a6a6a6aaa7aaaacaaaa7a777a777acaaaaaaaaeaaeaeaeaaaeaeaaaaa111111111111111111111111111
aaaaaeeeaeeeaeeaaeeeaeeeaeaaaaaaa6aaa6a6a6a6a6a6a666a77aacccaa77aaaaaaaaacccaaaaaaeaaeaeaeeeaeaeaaaaa111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa666a6a6aaaaaaaaaaaaacccaaaaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa666a6a6aaaaa777aaaaacacaaaaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa6a6aa6aaaaaaaaaaaaaacacaaaaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa6a6a6a6aaaaa777aaaaacacaaaaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa6a6a6a6aaaaaaaaaaaaacccaaaaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa1111111111111111111111111111111111111111111
aaaaaaaaa666a6aaa666a6a6a666a666aaaaa666aa66aa66aaaaa6a6aaaaaaaaaaaaaccaacccacccaaaaa1111111111111111111111111111111111111111111
aaaaaaaaa6a6a6aaa6a6a6a6a6aaa6a6aaaaa6a6a6a6a6aaaaaaa6a6aaaaa777aaaaaacaaaacaaacaaaaa1111111111111111111111111111111111111111111
aaaaaaaaa666a6aaa666a666a66aa66aaaaaa666a6a6a666aaaaaa6aaaaaaaaaaaaaaacaacccaaacaaaaa1111111111111111111111111111111111111111111
aaaaaaaaa6aaa6aaa6a6aaa6a6aaa6a6aaaaa6aaa6a6aaa6aaaaa6a6aaaaa777aaaaaacaacaaaaacaaaaa1111111111111111111111111111111111111111111
aaaaaaaaa6aaa666a6a6a666a666a6a6aa7aa6aaa66aa66aaa7aa6a6aaaaaaaaaaaaacccacccaaacaaaaa1111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeeeaeeeaeeeaeaeaeeeaeeaaaaaacccaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeaeaeaaaaeaaeaeaeaeaeaeaaaaacacaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeeaaeeaaaeaaeaeaeeaaeaeaaaaacacaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeaeaeaaaaeaaeaeaeaeaeaeaaaaacacaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeaeaeeeaaeaaaeeaeaeaeaeaaaaacccaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaeeeaeaaaaeeaeeea11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaeaaaeaaaeaaaeaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaeeaaeaaaeeeaeeaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaeaaaeaaaaaeaeaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaeeeaeeeaeeaaeeea11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111dd111dd1ddd1dd11d1d1dd111dd111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1d1d11d11d1d1d1d1d1d1d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ddd1ddd11111d1d1d1d11d11d1d1ddd1d1d1d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1d1d11d11d1d1d1d1d1d1d1d111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1dd111d11d1d1d1d1d1d1ddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bbb11711666161611111ccc11111ccc111111111ccc111111111cc11c11111111111cc11c111171111111111111111111111111111111111111
11111bbb1b1b1b1b17111666161611111c1c11111c1c111111111c1c1111111111c11c111111111111c11c111117111111111111111111111111111111111111
11111b1b1bbb1bbb17111616116111111c1c11111c1c111111111c1c1111111111c11ccc1111111111c11ccc1117111111111111111111111111111111111111
11111b1b1b1b1b1117111616161611711c1c11711c1c117111111c1c1171111111c11c1c1171111111c11c1c1117111111111111111111111111111111111111
11111b1b1b1b1b1111711616161617111ccc17111ccc171111111ccc171111111ccc1ccc171111111ccc1ccc1171111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee11111666161116661616166616661111166611661616166616661666166111111eee1e1e1eee1ee1111111111111111111111111111111111111
111111e11e11111116161611161616161611161611111616161616161611161616111616111111e11e1e1e111e1e111111111111111111111111111111111111
111111e11ee1111116661611166616661661166111111666161616161661166116611616111111e11eee1ee11e1e111111111111111111111111111111111111
111111e11e11111116111611161611161611161611111611161616661611161616111616111111e11e1e1e111e1e111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882288882822882228222888888888888888888888888888888888888888882828228888882228822828282228228882288866688
82888828828282888888882888288828882882828882888888888888888888888888888888888888888882828828888888288282828282888282828888888888
82888828828282288888882888288828882882228882888888888888888888888888888888888888888882228828888888288282822882288282822288822288
82888828828282888888882888288828882888828882888888888888888888888888888888888888888888828828888888288282828282888282888288888888
82228222828282228888822282228288822288828882888888888888888888888888888888888888888888828222888888288228828282228282822888822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303030303030303030303061604040435150616030303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303230303031303032303061614040435150616030303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303061604040435150616030303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030505030303030303061604040435150616030303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030505030303031303061604041435150616030303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030505030323030303061604040435150616030303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424240505242424242424242404040435150616030303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040505041404040404040404040435150616030303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515150505151515151515151515151515150616030303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303031303030303030313030303030303030303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0313030303030303031303230303030303030303030303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303030303030303030303030303030303030303030303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515150303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424242406150303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040406150303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404041404040404040414040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040414040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000081900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002e2e082e2e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002e2e2e080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00090000007000070000700127500d750127500d75000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
38060000000500000000150001500015001150031500615007150091500a1500c1500d1500d1500f150101501315015150161501b3501e350223503c7503c7503c7503c7503c7503c7503c7503c7503c7503c750
00060000000000000000000000000000000000000000000000000000000c050000000405000000110500000000050000000000000000000000000000000000000000000000000000000000000000000000000000
000600002d5502b55028550245501e55015550115500b55004550045500070010000160001b0001d0001b0001700012000130000c0000600001000000000000002000000000d0000100001000010000000000000
00100000001000a150051500d15004150011501610002150001000115000100021500010018100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c041a000000000000000000003a500197102271001500000000d52003500000000d520005001150010520105000050010520000001a52000000000001a5200000000000000000000000000000000000000000
0506001003730005000050000500005000150001500005000e500005000050000500005000f500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
d3140000007000471000700007000070010710007000670000700007000d710007000070006710007001b710007000070005700007101971000710087000070000700007000d7100070006700007000271000700
__music__
02 591a1b44

