pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- main --

function _init()
 setup_game()
 clock = 1
end

function start_clock()
	if clock<2.9 then
		clock=clock+.05
	else
		clock=1
	end
end

function _update(dt)
	start_clock()
	if world.mode == "lost" then
		if btnp()>0 then
		 setup_game()
			world.mode = "title"
			return 0
		end
	end
	if world.mode == "title" then
	 if btnp(❎) then
		 location = 0
		 world.mode = "select"
		 return 0
	 end
	end
 if world.mode == "select" then
	 if btnp(➡️) and player.num+1 < #characters+1 then
		 player = characters[player.num+1]
		else if btnp(⬅️) and player.num-1 > 0 then
			player = characters[player.num-1]
		end
		if btnp(❎) then
		 world.mode = "active"		
  end
  return 0
	end
	end
 if world.mode == "active" then
 	move_player()
 	run_hazards()
	end	
end

function draw_grass()
	for i,a in ipairs(animated.grass) do
		spr(animations.grass[flr(clock)], a.x, a.y)
	end
end

function draw_currents()
	for i,a in ipairs(animated.currents) do
		spr(animations.currents[flr(clock)], a.x, a.y)
	end
end

function draw_player_bigsprite()
 if player.name == "oso" then
  spr(player.bigsprite[flr(clock)],player.pos.x,player.pos.y,2,2)
 end
end

function _draw()
	cls()
	if world.mode == "title" then
	 centertext("perritos callejeros",7,0,0)
	 print("❎", 60, 80, 7)
	end
	if world.mode == "select" then
		draw_select()	
	end	
	if world.mode == "active" then
		draw_map()
		draw_grass()	
		draw_currents()
		print("pollitos: " ..pollitos)
	 for i,d in ipairs(drummetes) do
	 	spr(d.sprite, d.pos.x, d.pos.y)
	 end
	end	
	if debug.warning then
	 print(debug.warning)
	end
	if debug.message then
	 print(debug.message, 0, 20)
	end
	if world.mode == "lost" then
	 centertext(world.lost_description,7,0)
	end
 if world.mode == "win" then
		centertext(player.name.. " se termino el pollito!",7,0)
 end
end

-->8
-- physics --

function collide(obj, other)
  if
    other.pos.x+other.hitbox.x+other.hitbox.w > obj.pos.x+obj.hitbox.x and 
    other.pos.y+other.hitbox.y+other.hitbox.h > obj.pos.y+obj.hitbox.y and
    other.pos.x+other.hitbox.x < obj.pos.x+obj.hitbox.x+obj.hitbox.w and
    other.pos.y+other.hitbox.y < obj.pos.y+obj.hitbox.y+obj.hitbox.h 
  then
    return true
  end
end

function bounce()
  if btn(➡️) then
    player.pos.x = player.pos.x - 10
  end
  if btn(⬅️) then
    player.pos.x = player.pos.x + 10
  end
  if btn(⬆️) then
    player.pos.y = player.pos.y + 10
  end
  if btn(⬇️) then
    player.pos.y = player.pos.y - 10
  end
end
-->8
-- world --

function draw_map()
	if player.pos.x > 128 then
	 frame[1]=2
	 mx = 16
	 player.pos.x = 1
	 return 0
	end
	if player.pos.x < 0 and frame[1]==1 then
		player.pos.x = 10
		return 0
	elseif player.pos.x < 0 and frame[1]==2 then
	 mx = 0
	 frame[1] = 1 
	 player.pos.x = 127
	 return 0
	else
	-- notnhng
	end
 map(mx,0,0, 0, 16, 16)
 if player.powered then
		draw_player_bigsprite()
	else
  spr(player.sprite, player.pos.x, player.pos.y)
 end
 player_camera(player.pos.x-60,player.pos.y-60)
end

function draw_select()
	print("seleccione un perrito", 22, 20, 7)
	print("⬅️ ➡️", 54, 33, 7)
	spr(player.sprite, 60, 50)
	centertext(player.name, 7, 10,0)
	print("❎", 60, 80, 7)
end

function get_location_spr(obj)
 location = mget(flr((obj.pos.x+4)/8), flr((obj.pos.y+4)/8))
 return location
end

function get_location_spr_by_coords(x, y)
 location = mget(flr((x+4)/8), flr((y+4)/8))
 return location
end

function setup_game()
 location=0
 pollitos=0
 frame={1,1}
 debug={}
 timer=0
 tiles = {}
 tiles.grass = 19
 tiles.current = 20
 animated = {}
 animated.grass = {}
 animated.currents = {}
 animations = {}
 animations.grass = {19, 34}
 animations.currents = {20, 48}
 debug.message = ""
 debug.warning = ""
	world = {}
	music(00)
	world.sprites = {}
	world.mode = "title"
	world.sprites.water = 4
	world.sprites.shore_up = 36
	world.sprites.stone = 35
	game_over=false
	player = characters[1]
	player.powered = false
	player.pos = {x=63,y=63}
	player.hitbox = {x=0,y=0,w=5,h=5}
	drummetes={}
	poison = flr(rnd(5))
	spawn_pollitos()
	if frame[9]==1 then
	 spawn_grass()
	 spawn_currents()
	end
end

function spawn_grass()
 for x=0,128 do
 	for y=0,128 do
	 	t = mget(x,y)
	 	if t == tiles.grass then
	 		anim = {}
	 		anim.x = x*8
	 		anim.y = y*8
	 		add(animated.grass, anim)
	 	end
 	end
 end
end

function spawn_currents()
 for x=0,128 do
 	for y=0,128 do
	 	t = mget(x,y)
	 	if t == tiles.current then
	 		anim = {}
	 		anim.x = x*8
	 		anim.y = y*8
	 		add(animated.currents, anim)
	 	end
 	end
 end
end

function spawn_pollitos()
	for i=1,5 do
		drum = {}
		drum.pos = {}
		drum.hitbox = {}
		_x = flr(rnd(100))
		_y = flr(rnd(100))
		temp_spr = get_location_spr_by_coords(_x,_y)
		-- debug.warning = temp_spr
		if temp_spr==world.sprites.shore_up or temp_spr==world.sprites.water then
   drum.pos.x = 0
   drum.pos.y = 0
  else
   drum.pos.x = _x
   drum.pos.y = _y
  end	
  drum.hitbox.x = 0
  drum.hitbox.y = 0
  drum.hitbox.w = 5
  drum.hitbox.h = 5
 	if i==poison then
			drum.poison = true
			drum.sprite = 18
		else 
		 drum.sprite = 2
			drum.poison = false
		end
		add(drummetes, drum)
	end
end

function move_player()
  speed = 3 
 	location = get_location_spr(player)
		if btn(➡️) then
			player.pos.x = player.pos.x + speed
		end
		if btn(⬅️) then
			player.pos.x = player.pos.x - speed
		end
		if btn(⬆️) then
			player.pos.y = player.pos.y - speed
		end
		if btn(⬇️) then
			player.pos.y = player.pos.y + speed
		end
end

function run_hazards()
 -- poison
	for i,d in ipairs(drummetes) do
		if collide(player,d) then
			if d.poison == true then
			 sfx(03)
				world.mode = "lost"
				world.lost_description = "el pollito estaba envenenado :("
				return 0
			end
			del(drummetes,d)
			pollitos = pollitos + 1
			if #drummetes==1 then
			 sfx(01)
			 player.powered = true
			elseif #drummetes > 0 then
				sfx(00)
			end	
	 end
	end
	 -- water
	debug.message = ""
	if location==world.sprites.water then
	 location=0
 	if world.mode != "lost" then
 		sfx(03)
 		world.mode = "lost"
 		world.lost_description = "se murio en el agua :("
 		return 0
 	end
 end
 -- stone
 if location==world.sprites.stone then
  bounce()
 end
end
-->8

-->8
-- utils --

textlabel="this is some cool text!!!"

function hcenter(s)
  -- screen center minus the
  -- string length times the 
  -- pixels in a char's width,
  -- cut in half
  return 64-#s*2
end

function vcenter(s, offset)
  -- screen center minus the
  -- string height in pixels,
  -- cut in half
  return 61 + offset
end

function centertext(textlabel, _color, offset)
  print(textlabel,hcenter(textlabel),vcenter(textlabel, offset),_color)
end

characters = {}
characters[1] = {num=1,name="oso",sprite=01,powered=false,bigsprite={10,42}}
characters[2] = {num=2,name="viento", sprite=23}
characters[3] = {num=3,name="lechu", sprite=07}
characters[4] = {num=4,name="gaturri", sprite=39}
characters[5] = {num=5,name="casa", sprite=55}


function delay(frames)
  for i=1,frames do
    yield()
  end
end

function player_camera(cx,cy)
	if world.mode == "active" then
	 camera(cx,cy)
	else 
		camera(0,0)
	end
end
__gfx__
c888cccc0000000000000000333333331111111166666666ffffffff000000020000000000000000000000001100000033333311133333330000000000000000
c888cccc0404000000000000333333331111111166666666ffffffff000000220000000000000000001100001410000033333113313333330000000000000000
c888cccc4404400404440000333333331111111166666666ffffffff7007f07e0000000000000000014100014441000133331133311333330000000000000000
888888884141404444444777333333331111111166666666ffffffff777700770000000000000000014411144411001133311333331133330000000000000000
888888884414444444444477333333331111111166666666ffffffff757577760000000000000000144554444100001133313313633133330000000000000000
888888884484444404440000333333331111111166666666ffffffff774777700000000000000000141554144100114133313133333113330000000000000000
c888cccc0444444000000000333333331111111166666666ffffffff077777700000000000000000115544444411144133313333351331330000000000000000
c888cccc0440044000000000333333331111111166666666ffffffff007700700000000000000000414114444444441033113333313331130000000000000000
33333333333333330000000033333333111111116d6666d6ffffffff000000000000000000000000014114444144441033131633133333130000000000000000
333333333333333300000000333333b3111111116d6666d6fff6ffff040440000000000000000000001444444144441131133333333333130000000000000000
333333333333333304440000333333b31cc11111ddddddddffff6fff477747700000000000000000000188441444544131353353335131130000000000000000
3333333333333333444447773b333b3311111111666d6666fffff6ff417144770000000000000000000114414444514131333333513531330000000000000000
3333333333333333444444773bb33b3311c11cc1666d6666ff6fffff478741170000000000000000000151144145144133113335513111330000000000000000
33333333333333330445000033b3333311111111ddddddddfff6ffff077777770000000000000000000145144141144133331151515133330000000000000000
33333333333333330000000033333333111111116d6666d6ffffffff071715170000000000000000001445144110011033333351111333330000000000000000
33333333333333330000000033333333111111116d6666d6ffffffff071755770000000000000000001111011000000033333311113333330000000000000000
33333333333333333333333333111133c166c6166c16166c00000000000000000000000000000000000000001100000000000000000000000000000000000000
33333333333333333b333333311551136c1611c161c11c1100000000000000000000000000000000001100001410000000000000000000000000000000000000
33333333333333333b3333b33155551111111111c111111100000000000000000000000000000000014100014441000100000000000000000000000000000000
33333333333333333b333b3311557551111111111111111100000000050500050000000000000000014411144411001100000000000000000000000000000000
33333333333333333bb33b33155557511111111161111111000000005a5a00050000000000000000144554444100001100000000000000000000000000000000
333333333333333333b3333315555551111111111c11111100000000058555550000000000000000141554144100114100000000000000000000000000000000
33333333333333333333333331555511111111116111111100000000055555500000000000000000115544444411144100000000000000000000000000000000
3333333333333333333333333311111311111111c611111100000000005500500000000000000000414114444444441000000000000000000000000000000000
11111111000000000000000000000000c11111111111111600000000000000000000000000000000014114444144441000000000000000000000000000000000
111111110000000000000000000000006c111111111111c100000000000000000000000000000000001444444144441100000000000000000000000000000000
1ccc111100000000000000000000000061111111111111c100000000010100000000000000000000000188441444544100000000000000000000000000000000
11111111000000000000000000000000c11111111111111600000000110110010000000000000000000114414444514100000000000000000000000000000000
11cc1c1100000000000000000000000016111111111111c1000000001a1a10010000000000000000000011144145541000000000000000000000000000000000
11111111000000000000000000000000611111111111111600000000118111110000000000000000000155144145510000000000000000000000000000000000
11111111000000000000000000000000c1111111111111c100000000011111110000000000000000000015511111510000000000000000000000000000000000
11111111000000000000000000000000161111111111111600000000001100100000000000000000000011100001110000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888777777888eeeeee888eeeeee888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88778887788ee888ee88ee8e8ee88888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8777778778eeeee8ee8eee8e8ee88888e88888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8777888778eeee88ee8eee888ee8888eee8888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8777877778eeeee8ee8eeeee8ee88888e88888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8777888778eee888ee8eeeee8ee888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8777777778eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee11111666161116661616166616661111166611661166111116161111171111111cc11ccc1ccc11111eee1e1e1eee1ee111111111111111111111
111111e11e11111116161611161616161611161611111616161616111111161611111171111111c1111c1c1c111111e11e1e1e111e1e11111111111111111111
111111e11ee1111116661611166616661661166111111666161616661111116111111117111111c11ccc1ccc111111e11eee1ee11e1e11111111111111111111
111111e11e11111116111611161611161611161611111611161611161111161611111171111111c11c111c1c111111e11e1e1e111e1e11111111111111111111
11111eee1e1111111611166616161666166616161171161116611661117116161111171111111ccc1ccc1ccc111111e11e1e1eee1e1e11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666166616661666166617711cc1117711111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116111616161616661611171111c111171777111c11111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116611661166616161661171111c1111711111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116111616161616161611171111c1111717771c1111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111611161616161616166617711ccc117711111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616161111111111111cc11c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666161611111777111111c11c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111616116111111111111111c11ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111616161611111777111111c11c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161111111111111ccc1ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666161116661616166616661111166611661166111116161111111111111cc111111111111111111111111111111111111111111111111111111111
1111111116161611161616161611161611111616161616111111161611111777111111c111111111111111111111111111111111111111111111111111111111
1111111116661611166616661661166111111666161616661111116111111111111111c111111111111111111111111111111111111111111111111111111111
1111111116111611161611161611161611111611161611161111161611111777111111c111111111111111111111111111111111111111111111111111111111
111111111611166616161666166616161171161116611661117116161111111111111ccc11111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee1eee1e1e1eee1ee111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e1e1e1111e11e1e1e1e1e1e11111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11ee111e11e1e1ee11e1e11111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e1e1e1111e11e1e1e1e1e1e11111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e1e1eee11e111ee1e1e1e1e11111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaeeeaeeeaaaaa666a6aaa666a6a6a666a666aaaaa666aa66aa66aaaaa6a6aaaaaaa7aaaaacccaaaaaeeeaeeaaeeaaaaaa666a666a666a666a666a77aacca
aaaaaaeaaeaaaaaaa6a6a6aaa6a6a6a6a6aaa6a6aaaaa6a6a6a6a6aaaaaaa6a6aaaaaa7aaaaaacacaaaaaeaeaeaeaeaeaaaaa6aaa6a6a6a6a666a6aaa7aaaaca
aaaaaaeaaeeaaaaaa666a6aaa666a666a66aa66aaaaaa666a6a6a666aaaaaa6aaaaaa7aaaaaaacacaaaaaeeeaeaeaeaeaaaaa66aa66aa666a6a6a66aa7aaaaca
aaaaaaeaaeaaaaaaa6aaa6aaa6a6aaa6a6aaa6a6aaaaa6aaa6a6aaa6aaaaa6a6aaaaaa7aaaaaacacaaaaaeaeaeaeaeaeaaaaa6aaa6a6a6a6a6a6a6aaa7aaaaca
aaaaaeeeaeaaaaaaa6aaa666a6a6a666a666a6a6aa7aa6aaa66aa66aaa7aa6a6aaaaaaa7aaaaacccaaaaaeaeaeaeaeeeaaaaa6aaa6a6a6a6a6a6a666a77aaccc
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa666a6a6aaaaaaaaaaaaacccaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa666a6a6aaaaa777aaaaacacaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa6a6aa6aaaaaaaaaaaaaacacaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa6a6a6a6aaaaa777aaaaacacaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa6a6a6a6aaaaaaaaaaaaacccaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa11111111111111111111111111111111111111111111111
aaaaaaaaa666a6aaa666a6a6a666a666aaaaa666aa66aa66aaaaa6a6aaaaaaaaaaaaaccaacccaaaaa11111111111111111111111111111111111111111111111
aaaaaaaaa6a6a6aaa6a6a6a6a6aaa6a6aaaaa6a6a6a6a6aaaaaaa6a6aaaaa777aaaaaacaacacaaaaa11111111111111111111111111111111111111111111111
aaaaaaaaa666a6aaa666a666a66aa66aaaaaa666a6a6a666aaaaaa6aaaaaaaaaaaaaaacaacacaaaaa11111111111111111111111111111111111111111111111
aaaaaaaaa6aaa6aaa6a6aaa6a6aaa6a6aaaaa6aaa6a6aaa6aaaaa6a6aaaaa777aaaaaacaacacaaaaa11111111111111111111111111111111111111111111111
aaaaaaaaa6aaa666a6a6a666a666a6a6aa7aa6aaa66aa66aaa7aa6a6aaaaaaaaaaaaacccacccaaaaa11111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeeeaeeeaeeeaeaeaeeeaeeaaaaaacccaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeaeaeaaaaeaaeaeaeaeaeaeaaaaacacaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeeaaeeaaaeaaeaeaeeaaeaeaaaaacacaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeaeaeaaaaeaaeaeaeaeaeaeaaaaacacaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeaeaeeeaaeaaaeeaeaeaeaeaaaaacccaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111111111111111
aaaaaeeeaeaaaaeeaeeeaeeeaeeeaaaaa666a666a666a666a666a77aaccaaa77aaaaaaaaacccaaaaaeeeaeaeaeeeaeeaaaaaa111111111111111111111111111
aaaaaeaaaeaaaeaaaeaaaaeaaeaaaaaaa6aaa6a6a6a6a666a6aaa7aaaacaaaa7a777a777aaacaaaaaaeaaeaeaeaaaeaeaaaaa111111111111111111111111111
aaaaaeeaaeaaaeeeaeeaaaeaaeeaaaaaa66aa66aa666a6a6a66aa7aaaacaaaa7aaaaaaaaacccaaaaaaeaaeeeaeeaaeaeaaaaa111111111111111111111111111
aaaaaeaaaeaaaaaeaeaaaaeaaeaaaaaaa6aaa6a6a6a6a6a6a6aaa7aaaacaaaa7a777a777acaaaaaaaaeaaeaeaeaaaeaeaaaaa111111111111111111111111111
aaaaaeeeaeeeaeeaaeeeaeeeaeaaaaaaa6aaa6a6a6a6a6a6a666a77aacccaa77aaaaaaaaacccaaaaaaeaaeaeaeeeaeaeaaaaa111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa666a6a6aaaaaaaaaaaaacccaaaaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa666a6a6aaaaa777aaaaacacaaaaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa6a6aa6aaaaaaaaaaaaaacacaaaaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa6a6a6a6aaaaa777aaaaacacaaaaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa6a6a6a6aaaaaaaaaaaaacccaaaaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa1111111111111111111111111111111111111111111
aaaaaaaaa666a6aaa666a6a6a666a666aaaaa666aa66aa66aaaaa6a6aaaaaaaaaaaaaccaacccacccaaaaa1111111111111111111111111111111111111111111
aaaaaaaaa6a6a6aaa6a6a6a6a6aaa6a6aaaaa6a6a6a6a6aaaaaaa6a6aaaaa777aaaaaacaaaacaaacaaaaa1111111111111111111111111111111111111111111
aaaaaaaaa666a6aaa666a666a66aa66aaaaaa666a6a6a666aaaaaa6aaaaaaaaaaaaaaacaacccaaacaaaaa1111111111111111111111111111111111111111111
aaaaaaaaa6aaa6aaa6a6aaa6a6aaa6a6aaaaa6aaa6a6aaa6aaaaa6a6aaaaa777aaaaaacaacaaaaacaaaaa1111111111111111111111111111111111111111111
aaaaaaaaa6aaa666a6a6a666a666a6a6aa7aa6aaa66aa66aaa7aa6a6aaaaaaaaaaaaacccacccaaacaaaaa1111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeeeaeeeaeeeaeaeaeeeaeeaaaaaacccaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeaeaeaaaaeaaeaeaeaeaeaeaaaaacacaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeeaaeeaaaeaaeaeaeeaaeaeaaaaacacaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeaeaeaaaaeaaeaeaeaeaeaeaaaaacacaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeaeaeeeaaeaaaeeaeaeaeaeaaaaacccaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaeeeaeaaaaeeaeeea11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaeaaaeaaaeaaaeaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaeeaaeaaaeeeaeeaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaeaaaeaaaaaeaeaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaeeeaeeeaeeaaeeea11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111dd111dd1ddd1dd11d1d1dd111dd111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1d1d11d11d1d1d1d1d1d1d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ddd1ddd11111d1d1d1d11d11d1d1ddd1d1d1d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1d1d11d11d1d1d1d1d1d1d1d111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1dd111d11d1d1d1d1d1d1ddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bbb11711666161611111ccc11111ccc111111111ccc111111111cc11c11111111111cc11c111171111111111111111111111111111111111111
11111bbb1b1b1b1b17111666161611111c1c11111c1c111111111c1c1111111111c11c111111111111c11c111117111111111111111111111111111111111111
11111b1b1bbb1bbb17111616116111111c1c11111c1c111111111c1c1111111111c11ccc1111111111c11ccc1117111111111111111111111111111111111111
11111b1b1b1b1b1117111616161611711c1c11711c1c117111111c1c1171111111c11c1c1171111111c11c1c1117111111111111111111111111111111111111
11111b1b1b1b1b1111711616161617111ccc17111ccc171111111ccc171111111ccc1ccc171111111ccc1ccc1171111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee11111666161116661616166616661111166611661616166616661666166111111eee1e1e1eee1ee1111111111111111111111111111111111111
111111e11e11111116161611161616161611161611111616161616161611161616111616111111e11e1e1e111e1e111111111111111111111111111111111111
111111e11ee1111116661611166616661661166111111666161616161661166116611616111111e11eee1ee11e1e111111111111111111111111111111111111
111111e11e11111116111611161611161611161611111611161616661611161616111616111111e11e1e1e111e1e111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882288882822882228222888888888888888888888888888888888888888882828228888882228822828282228228882288866688
82888828828282888888882888288828882882828882888888888888888888888888888888888888888882828828888888288282828282888282828888888888
82888828828282288888882888288828882882228882888888888888888888888888888888888888888882228828888888288282822882288282822288822288
82888828828282888888882888288828882888828882888888888888888888888888888888888888888888828828888888288282828282888282888288888888
82228222828282228888822282228288822288828882888888888888888888888888888888888888888888828222888888288228828282228282822888822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303030303030303030303061604040435150616030303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303230303031303032303061614040435150616030303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303061604040435150616030303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030505030303030303061604040435150616030303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030505030303031303061604041435150616030303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030505030323030303061604040435150616030303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424240505242424242424242404040435150616030303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040505041404040404040404040435150616030303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515150505151515151515151515151515150616030303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303031303030303030313030303030303030303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0313030303030303031303230303030303030303030303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303030303030303030303030303030303030303030303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505150303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515150303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424242406150303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040406150303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404041404040404040414040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040414040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000081900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002e2e082e2e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002e2e2e080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00090000007000070000700127500d750127500d75000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
38060000000500000000150001500015001150031500615007150091500a1500c1500d1500d1500f150101501315015150161501b3501e350223503c7503c7503c7503c7503c7503c7503c7503c7503c7503c750
00060000000000000000000000000000000000000000000000000000000c050000000405000000110500000000050000000000000000000000000000000000000000000000000000000000000000000000000000
000600002d5502b55028550245501e55015550115500b55004550045500070010000160001b0001d0001b0001700012000130000c0000600001000000000000002000000000d0000100001000010000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c041a000000000000000000003a500197102271001500000000d52003500000000d520005001150010520105000050010520000001a52000000000001a5200000000000000000000000000000000000000000
0506001003730005000050000500005000150001500005000e500005000050000500005000f500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
d3140000007000471000700007000070010710007000670000700007000d710007000070006710007001b710007000070005700007101971000710087000070000700007000d7100070006700007000271000700
__music__
02 591a1b44

