pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- main --

function _init()
 setup_game()
 clock = 1
end

function start_clock()
	if clock<2.9 then
		clock=clock+.05
	else
		clock=1
	end
end

function _update(dt)
	start_clock()
	if world.mode == "lost" then
		if btnp(❎) then
		 setup_game()
			return 0
		end
	end
	if world.mode == "title" then
	 if btnp(❎) then
		 location = 0
		 world.mode = "select"
		 return 0
	 end
	end
 if world.mode == "select" then
	 if btnp(➡️) and player.num+1 < #characters+1 then
		 player = characters[player.num+1]
		else if btnp(⬅️) and player.num-1 > 0 then
			player = characters[player.num-1]
		end
		if btnp(❎) then
		 world.mode = "active"		
  end
  return 0
	end
	end
 if world.mode == "active" then
 	move_player()
 	draw_map()
	end	
end

function draw_grass()
	for i,a in ipairs(animated.grass) do
		spr(animations.grass[flr(clock)], a.x, a.y)
	end
end

function draw_currents()
	for i,a in ipairs(animated.currents) do
		spr(animations.currents[flr(clock)], a.x, a.y)
	end
end

function draw_player_bigsprite()
 spr(player.bigsprite[flr(clock)],player.pos.x,player.pos.y,2,2)
end

function _draw()
	cls()
	if world.mode == "title" then
	 spr(065, 30, 15, 8, 8 )
	 spr(01, 20, 10)
	 spr(07, 95, 10)
	 spr(02, 59, 0)
	 spr(55, 40, 75)
	 spr(39, 73, 75)
	 centertext("perritos callejeros furiosos",7,30,0)
	 print("❎", 57, 105, 7)
	end
	if world.mode == "select" then
		draw_select()	
	end	
	if world.mode == "active" then
		if frame[1] == 1 then
			draw_grass()	
		 draw_currents()
		end
		draw_map()
		if frame[1] == 1 then
			run_npcs(1)
		end
		if frame[1] == 2 and frame[2] == 1 then
		 run_npcs(2)
			for i,d in ipairs(drummetes) do
	 	 spr(d.sprite, d.pos.x, d.pos.y)
	  end
	  run_pollitos()
		end
		draw_player()
		if layout == true and frame[1] == 2 then
		 print("pollitos: " ..pollitos, 80,5)
		end 
	end	
	if layout == true then
	 if debug.warning then
	  print(debug.warning)
	 end
	 if debug.message then
	  print(debug.message, 0, 20)
	 end
	end
	if world.mode == "lost" then
	 centertext(world.lost_description,7,0)
	end
 if world.mode == "win" then
		centertext(player.name.. " se termino el pollito!",7,0)
 end
end

-->8
-- physics --

function collide(obj, other)
  if
    other.pos.x+other.hitbox.x+other.hitbox.w > obj.pos.x+obj.hitbox.x and 
    other.pos.y+other.hitbox.y+other.hitbox.h > obj.pos.y+obj.hitbox.y and
    other.pos.x+other.hitbox.x < obj.pos.x+obj.hitbox.x+obj.hitbox.w and
    other.pos.y+other.hitbox.y < obj.pos.y+obj.hitbox.y+obj.hitbox.h 
  then
    return true
  end
end

function bounce()
  if btn(➡️) then
    player.pos.x = player.pos.x - 10
  end
  if btn(⬅️) then
    player.pos.x = player.pos.x + 10
  end
  if btn(⬆️) then
    player.pos.y = player.pos.y + 10
  end
  if btn(⬇️) then
    player.pos.y = player.pos.y - 10
  end
end
-->8
-- world --

function draw_map()
 debug.warning = location .." " ..player.pos.x .." " ..player.pos.y
 if within_frames(1,1) == true and within_bounds() == true then
 	-- pass
 end
	if within_frames(1,1) == true and player.pos.x > 128 then
	 frame[1]=2
	 mx = 16
	 my = 0
	 player.pos.x = 1
	 run_hazards()
	 return 0
	end
	if player.pos.x < 0 and within_frames(1,1) == true then
		player.pos.x = 10
		return 0
	elseif within_frames(2,1) == true and player.pos.x < 0 then
	 mx = 0
	 my = 0
	 frame[1] = 1 
	 player.pos.x = 127
	 run_hazards()
	 return 0	
	elseif within_frames(2,1) and player.pos.y > 128 then
	 mx = 16
	 my = 10
	 frame[2] = 2 
	 player.pos.x = 1
	 player.pos.y = 1
	 run_hazards()
	 return 0
	-- nothing
	end
 map(mx,my,0, 0, 16, 16)
end

function within_bounds()
 if 0 < player.pos.x and player.pos.x < 128 and 0 < player.pos.y and player.pos.y < 128 then
 	return true
 else
  return false
 end
end

function within_frames(x,y)
 if frame[1] == x and frame[2] == y then
  return true
 else
  return false
 end
end

function draw_player()
 if player.powered then
		draw_player_bigsprite()
	else
  spr(player.sprite, player.pos.x, player.pos.y)
 end
 --player_camera(player.pos.x-60,player.pos.y-60)
end

function draw_select()
	print("seleccione un perrito", 22, 20, 7)
	print("⬅️ ➡️", 54, 33, 7)
	spr(player.sprite, 60, 50)
	centertext(player.name, 7, 10,0)
	print("❎", 60, 80, 7)
end

function setup_game()
 location=0
 pollitos=0
 layout=true
 frame={1,1}
 debug={}
 timer=0
 tiles = {}
 tiles.grass = 19
 tiles.current = 20
 animated = {}
 animated.grass = {}
 animated.currents = {}
 animations = {}
 animations.grass = {19, 34}
 animations.currents = {20, 48}
 animations.pablo = {08, 40}
 animations.fuan = {192,224}
 debug.message = ""
 debug.warning = ""
	world = {}
	music(00)
	world.sprites = {}
	world.mode = "title"
	world.sprites.water = 4
	world.sprites.shore_up = 36
	world.sprites.stone = 35
	world.sprites.tree = {12,13,28,29}
	npcs = {}
	npcs.pablo = {}
	npcs.pablo.pos = {}
	npcs.pablo.pos.x = 72
	npcs.pablo.pos.y = 30
	npcs.pablo.hitbox = {x=0,y=0,w=5,h=5}
	npcs.cangrejo = {}
	npcs.cangrejo.pos = {}
	npcs.cangrejo.pos.x = 82
	npcs.cangrejo.pos.y = 10
	npcs.cangrejo.hitbox = {x=0,y=0,w=5,h=5}
	npcs.fuan = {}
	npcs.fuan.pos = {}
	npcs.fuan.pos.x = 20
	npcs.fuan.pos.y = 60
	npcs.fuan.hitbox = {x=0,y=0,w=5,h=5}
	game_over=false
	player = characters[1]
	player.pos = {x=64,y=64}
	player.powered = false
	drummetes={}
	poison = flr(rnd(5))
	spawn_pollitos()
end

function spawn_grass()
 for x=0,128 do
 	for y=0,128 do
	 	t = mget(x,y)
	 	if t == tiles.grass then
	 		anim = {}
	 		anim.x = x*8
	 		anim.y = y*8
	 		add(animated.grass, anim)
	 	end
 	end
 end
end

function spawn_currents()
 for x=0,128 do
 	for y=0,128 do
	 	t = mget(x,y)
	 	if t == tiles.current then
	 		anim = {}
	 		anim.x = x*8
	 		anim.y = y*8
	 		add(animated.currents, anim)
	 	end
 	end
 end
end

function spawn_pollitos()
	for i=1,5 do
		drum = {}
		drum.pos = {}
		drum.hitbox = {}
		_x = flr(rnd(100))
		_y = flr(rnd(100))
		temp_spr = get_location_spr_by_coords(_x,_y)
		-- debug.warning = temp_spr
		if temp_spr==world.sprites.shore_up or temp_spr==world.sprites.water then
   drum.pos.x = 0
   drum.pos.y = 0
  else
   drum.pos.x = _x
   drum.pos.y = _y
  end	
  drum.hitbox.x = 0
  drum.hitbox.y = 0
  drum.hitbox.w = 5
  drum.hitbox.h = 5
 	if i==poison then
			drum.poison = true
			drum.sprite = 18
		else 
		 drum.sprite = 2
			drum.poison = false
		end
		add(drummetes, drum)
	end
end

function move_player()
  speed = 3 
 	location = get_location_spr(player)
		if btn(➡️) then
			player.pos.x = player.pos.x + speed
		end
		if btn(⬅️) then
			player.pos.x = player.pos.x - speed
		end
		if btn(⬆️) then
			player.pos.y = player.pos.y - speed
		end
		if btn(⬇️) then
			player.pos.y = player.pos.y + speed
		end
end

function run_pollitos()
 -- poison
	for i,d in ipairs(drummetes) do
		if collide(player,d) then
			if d.poison == true then
			 sfx(03)
				world.mode = "lost"
				world.lost_description = "el pollito estaba envenenado :("
				return 0
			end
			del(drummetes,d)
			pollitos = pollitos + 1
			if #drummetes==1 then
			 sfx(01)
			 player.powered = true
			elseif #drummetes > 0 then
				sfx(00)
			end	
	 end
	end
end

function run_hazards()
	location = get_location_spr(player)
	 -- water
	debug.message = ""
	if location==world.sprites.water then
	 location=0
 	if world.mode != "lost" then
 		sfx(03)
 		world.mode = "lost"
 		world.lost_description = "se murio en el agua :("
 		return 0
 	end
 end
 -- stone
 if location==world.sprites.stone then
  bounce()
 end
 for i in all(world.sprites.tree) do
  if location==i then
   bounce()
  end
 end
end

function run_npcs(frame_num)
	if frame[1] == 1 then
	 spr(animations.pablo[flr(clock)],npcs.pablo.pos.x,npcs.pablo.pos.y,2,2)
	 if collide(player, npcs.pablo) then
	 	sfx(04)
	  rectfill(50, 00, 130, 20,0)
	  color(7)
	  layout = false
	  print("el que tose conoce", 55, 5)
	 else
	  layout = true
	 if collide(player, npcs.cangrejo) then
	  sfx(05)
	  rectfill(50, 00, 100, 10,0)
	  color(7)
	  print("clic clac", 55, 2)
	 else
	  layout = true
	 end
	 end
	end
	if frame[1] == 2 and frame[2] == 1 then
	 spr(animations.fuan[flr(clock)],npcs.fuan.pos.x,npcs.fuan.pos.y,2,2)
	 if collide(player, npcs.fuan) then
	  sfx(06)
	  rectfill(20,80,120,20,0)
	  color(7)
	  print("si comes mucho pollito", 25, 30)
	  print("te haras muy grande", 25, 40)
	  	  print("pero cuidado...", 25, 60)
	 else
	  layout = true
	 end
	end
	if frame_num == 2 and frame[2] == 2 then
	end
end
-->8

-->8
-- utils --

textlabel="this is some cool text!!!"

function hcenter(s)
  -- screen center minus the
  -- string length times the 
  -- pixels in a char's width,
  -- cut in half
  return 64-#s*2
end

function vcenter(s, offset)
  -- screen center minus the
  -- string height in pixels,
  -- cut in half
  return 61 + offset
end

function centertext(textlabel, _color, offset)
  print(textlabel,hcenter(textlabel),vcenter(textlabel, offset),_color)
end

characters = {}
characters[1] = {num=1,name="oso",sprite=01,powered=false,bigsprite={10,42},pos={x=63,y=63},hitbox={x=0,y=0,w=5,h=5}}
characters[2] = {num=2,name="viento", sprite=23, powered=false,bigsprite={076,108},pos={x=63,y=63},hitbox={x=0,y=0,w=5,h=5}}
characters[3] = {num=3,name="lechu", sprite=07,powered=false,bigsprite={14,46},pos={x=63,y=63},hitbox={x=0,y=0,w=5,h=5}}
characters[4] = {num=4,name="gaturri", sprite=39,powered=false,bigsprite={78,110},pos={x=63,y=63},hitbox={x=0,y=0,w=5,h=5}}
characters[5] = {num=5,name="casa", sprite=55,pos={x=63,y=63},hitbox={x=0,y=0,w=5,h=5}}
characters[6] = {num=6,name="deku", sprite=54,powered=false,bigsprite={138,138},pos={x=63,y=63},hitbox={x=0,y=0,w=5,h=5}}
characters[7] = {num=7,name="naranita", sprite=51,powered=false,bigsprite={140,172},pos={x=63,y=63},hitbox={x=0,y=0,w=5,h=5}}


function delay(frames)
  for i=1,frames do
    yield()
  end
end

function player_camera(cx,cy)
	if world.mode == "active" then
	 camera(cx,cy)
	else 
		camera(0,0)
	end
end

function get_location_spr(obj)
 location = mget(flr(((obj.pos.x)+4)/8), flr(((obj.pos.y)+4)/8))
 return location
end 

function get_location_spr_by_coords(x, y)
 location = mget(flr((x+4)/8), flr((y+4)/8))
 return location
end
__gfx__
c888cccc0000000000000000333333331111111166666666ffffffff000000023333331111333333000000001100000033333311133333330000010000000000
c888cccc0404000000000000333333331111111166666666ffffffff0000002233331111111113330011000014100000333331133133333300111711100000e0
c888cccc4404400404440000333333331111111166666666ffffffff7007f07e333111111111133301410001444100013333113331133333001776771100002e
888888884141404444444777333333331111111166666666ffffffff7777007733333f5ff4533333014411144411001133311333331133330177677761100e6e
888888884414444444444477333333331111111166666666ffffffff7575777633333ffff44333331445544441000011333133136331333316777777f1000e67
888888884484444404440000333333331111111166666666ffffffff77477770333555ffff433333141554144100114133313133333113331f617717f100167e
c888cccc0444444000000000333333331111111166666666ffffffff0777777033333fffa453333311554444441114413331333335133133117777777f111771
c888cccc0440044000000000333333331111111166666666ffffffff0077007033333aaaaa433333414114444444441033113333313331130174f777f7777770
00000000111111110000000033333333111111116d6666d6ffffffff0000000033333aaaaa433333014114444144441033131633133333130176777777777710
000000001111111100000000333333b3111111116d6666d6fff6ffff0404400033333aaaaa333333001444444144441131133333333333130017776776776711
000000001111111104440000333333b31cc11111ddddddddffff6fff4777477033333aaaaa33333300018844144454413135335333513113000167776777f771
0000000011111111444447773b333b3311111111666d6666fffff6ff4171447733333aaaaa33333300011441444451413133333351353133000176777677f771
0000000011111111444444773bb33b3311c11cc1666d6666ff6fffff4787411733333aaaa33333330001511441451441331133355131113300017777767f7710
00000000111111110445000033b3333311111111ddddddddfff6ffff0777777733333222233333330001451441411441333311515151333300017f77717ff710
00000000111111110000000033333333111111116d6666d6ffffffff0717151733333322233333330014451441100110333333511113333300011ff71111f710
00000000111111110000000033333333111111116d6666d6ffffffff071755773333344443333333001111011000000033333311113333330001111000011100
00000000000000003333333333111133c166c6166c16166cffffffff000000003333331111333333000000001100000044444444333333320000010000000000
00000000000000003b333333311551136c1611c161c11c11ffffff880000000033331111111133330011000014100000444444443333332200111711100000e0
00000000000000003b3333b33155551111111111c11111118f0880f800000000363111111111133301410001444100015555544433333222001776771100002e
00000000000000003b333b331155755111111111111111118f8888880505000533333f5fff553333014411144411001144445555333322220177677761100e6e
00000000000000003bb33b33155557511111111161111111888888ff5a5a000533633fffff4533331445544441000011444444443332222216777777f1000e67
000000000000000033b3333315555551111111111c111111ff8ff8ff05555555333355ffff433333141554144100114144444455332222221f617717f100167e
000000000000000033333333315555111111111161111111ffffffff0555555033353fffa453333311554444441114415555555432222222117777777f111771
0000000000000000333333333311111311111111c6111111ffffffff0055005033333aaaaa433333414114444444441044444444222222220174f777f7777770
11111111444444449999999900000000c111111111111116000000000000000033333aaaaa333333014114444144441022222222233333330176777777777710
111111114444444490000009000000006c111111111111c1000000000000000033333aaaaa333333001444444144441122222222223333330017776776776711
1ccc111144444444900000090000000061111111111111c1000000000101000033333aaaaa33333300018844144454412200022222233333000167776777f771
11111111444554449000000909090007c111111111111116010100011101100133333aaaaa33333300011441444451412200022222223333000176777677f771
11cc1c1155555555900000099393900916111111111111c11b1b00011a1a100133333aaaa333333300001114414554102200022222222333000001767f717710
1111111144444444900000090999999961111111111111160111111111811111333332222333333300015514414551002222222222222233000001777ff11f10
11111111444444449000000909997790c1111111111111c10777777001111111333333222333333300001551111151002222222222222223000001176f111f10
11111111444444449000000900990090161111111111111600770070001100103333344443333333000011100001110022222222222222220000001111111110
00000000000000000000000000000000000011111110000000000000000000000000000000000000000000001100000000000000000000000000000000000000
00000000000000000000000000111111111111111111100000000000000000000000000000000000001100001710000000000000000000000000500000505550
000000000011111111111111111111111111111c1111111111111111110000011111000000000000017100017771000104400004400000070000555555505050
000000000011111111111111111111111111111c1111111111111111111111111111000000000000017711177711001104477774400000070000555555500055
00000000001111111111111111111111111111cccc111111111111111111111111111000000000001777777771000011047677744400005705505a555a500505
00000000011111111111ccccccccccccccccccc7cccccccccccccc1111111111111110000000000017177717710011710717777f440005750055555555505005
0000000001111cccccccccccccccccccccccccc7ccccccccccccccccccccccccc1111000000000001177777777111771047771ff440057700005555d55550005
0000000001111cccccccccccccccccccccccc77177cccccccccccccccc000cccc111100000000000717117777777771004777777447744500005555555555005
0000000000111cc00ccc0000000cccccccccccc7cccccccc00000000000400ccc11100000000000001711777717777100471f77f547775000000555555555005
0000000000111c0440000777770000ccccccccc7cccc000007777777770000ccc1110000000000000017777771777711007f6777647775000000555555555505
0000000000111c04477777777777770000cccccccc00077777777777777770ccc111000000000000000188771777577100077747677775000000555555555555
0000000000111cc00777777777777777700000000007777777777777777770cc1111000000000000000117717777517100054777777077000000555555555505
0000000000111cc007777777777777777777777777777777777777777777700c1111000000000000000171177175177100057745740077000000055555555555
0000000000111ccc07777778888777777777777777777777777778888777770c1111000000000000000177177171177100057755740057000000005500555550
0000000000111ccc07777778778877788887777777777888887788778777770c1111000000000000001777177110011000057757740054000000005000000500
0000000000111cc00777777877887788778777888887778777778777777770cc1110000000000000001111011000000000004404440000000000055000055500
0000000000111cc0777777788887778777777778777777888777877777770ccc1110000000000000000000000000000000000000000000000000000000000000
00000000001111c0777777787777778777777778887777877777887787770ccc1110000000000000000000000000000000000000000000000000500000505550
00000000001111cc077777787777778877877778777777877777788887770ccc1110000000000000000000000000000004400004400000070000555555505050
00000000001111c0077777777777777888877778777778877777777777770ccc1110000000000000000000000000000004777774400000070000555555500055
00000000000111c0077777777777777777777788777777777777777777770cc111100000000000000000000000000000447677744400005705505a555a500505
00000000000111c0000000000000007777777777777777700000000000000cc1111000000000000000000000000000004717717f440005750055555555505005
0000000000011110440cccccccccc0000000777777777000ccccccccc040ccc111100000000000000000000000000000477777ff440057700005555d55550005
0000000000011110440cccccccccccccccc00077777770ccccccccccc0400c111100000000000000000000000000000007777777447744500000555555555005
0000000000011110440cccccccccccccccccc000000000ccccccccccc0440c11110000000000000000000000000000000071f77f547774000000555555555505
0000000000001110440ccccccccccccccccccccccccccccccccc5cccc0000c1111000000000000000000000000000000007f6777647777000000555555555555
000000000000111c00cccccc5cccccccccccccccccccccccccc515cccc00cc111000000000000000000000000000000000077747677777000000055555555555
0000000000001111ccccccc515ccccc00cc00cccccc0cccccccc5ccccccccc111000000000000000000000000000000000047777777577000000005555555505
0000000000001111cccccccc5ccccc0ee00ee0cccc020ccccccc5cccccccc1111000000000000000000000000000000000007747740577000000005555555555
0000000000001111cccccccc5ccccc0eeee7e0ccc02270ccccccccccccccc1111000000000000000000000000000000000007757550557000000005550555550
0000000000000111cccccccccccccc0eeeeee0cc0222220ccccc7ccccccc11110000000000000000000000000000000000000057550554000000000550055500
0000000000000111cccccccc7cccccc0eeee0cccc02220cccccccccccccc11110000000000000000000000000000000000000005550000000000005550055000
0000000000000111ccccccccccccccc00ee00ccccc020cccccccccc25ccc11110000000000000000000000000000000000000000000000000000000000000000
0000000000000111ccc52cccc0000ccc0000ccccccc0cccc0000ccc55ccc11100000000000000000000010000010111000009000009000000000000000000000
0000000000000111ccc55ccc077700ccccccccccccccccc007770cc1cccc11100000000000000000000011111110101000009999999000000000000000000000
00000000000001111ccc1ccc07770000000000000000000007770cc5ccc111110000000000000000000011111110001100009999999000970000000000000000
00000000000001111ccc5ccc07777777777777777777777777770cc1ccc11111000000000000000000001b111b10010100009399939000990000000000000000
00000000000000111ccc1cccc007777777777777777777777700ccc2ccc111100000000000000000000111111110100100009999999000090000000000000000
000000000000001111cc2cccc007777777777777777777777700ccccccc11110000000000000000000001177711100010000999a999000090000000000000000
0000000000000011111ccccc07777777777777777777777777770cccccc1111000000000000000000000177f7711100100009999999000090000000000000000
0000000000000001111ccccc07770000000000000000000007770ccccc1111000000000000000000000017777711100700000977779900090000000000000000
0000000000000001111ccccc077700ccccccccccccccccc007770ccccc111000000000000000000000001777771111070000097777ff90090000000000000000
00000000000000001111ccccc0000ccccccccccccccccccc0000cccccc1110000000000000000000000017777711111700000f7777ff99090000000000000000
00000000000000001111ccccccccccccccccccccccccccccccccccccc11110000000000000000000000007777771110700000f7777ff99090000000000000000
000000000000000011111ccccccccccc00c0cccccc0c0cccccccccccc11100000000000000000000000007777777117700900f7777ff99090000000000000000
000000000000000001111ccccccccccc66060cccc09090ccc0cccccc1111000000000000000000000000007770777770009fff77777777990000000000000000
000000000000000001111cccccccccc067660cccc09990cc090ccccc111100000000000000000000000000770000770000999997077779900000000000000000
000000000000000000111ccccc0cccc070760ccc09393900990cccc1111000000000000000000000000007700007770000999770079999900000000000000000
0000000000000000001111ccc060cc06676260cc0994990090cccc11110000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000111ccc067c067766660ccc0999a9090ccc111110000000000000000000000000000000000000000009000009000000000000000000000
00000000000000000001111cc066066776660ccccc09a99990ccc111100000000000000000000000000000000000000000009999999000000000000000000000
000000000000000000001111cc0677666600cccccc0999a990cc1111100000000000000000000000000000000000000000009999999009900000000000000000
000000000000000000001111ccc06776660ccccccc099a990cc11111000000000000000000000000000000000000000000009399939009700000000000000000
000000000000000000000111ccc06666070ccccccc040040cc111110000000000000000000000000000000000000000000009999999009000000000000000000
00000000000000000000011111cc0000c0ccccccccc0cc0cc111110000000000000000000000000000000000000000000000999a999009000000000000000000
00000000000000000000001111ccccccccccccccccccccccc1111000000000000000000000000000000000000000000000009999999009990000000000000000
0000000000000000000000011111cccc5ccc2cc2ccc5cccc11111000000000000000000000000000000000000000000000000977779900090000000000000000
0000000000000000000000001111cccc2ccc2cc2ccc2cc111111000000000000000000000000000000000000000000000000097777ff90090000000000000000
00000000000000000000000001111ccccccc5cc5ccccc11111110000000000000000000000000000000000000000000000000f7777ff99090000000000000000
00000000000000000000000000111111ccccccccccc1111111000000000000000000000000000000000000000000000000000f7777ff99090000000000000000
00000000000000000000000000011111111cccccc111111110000000000000000000000000000000000000000000000000900f7777ff99090000000000000000
0000000000000000000000000000111111111ccc11111110000000000000000000000000000000000000000000000000009fff77777777990000000000000000
00000000000000000000000000000000111111111110000000000000000000000000000000000000000000000000000000999997077779900000000000000000
00000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000999770079999900000000000000000
33333311133333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333111113333333333333333333333777777733337777700000000000000000000000000000000000000000000000000000000000000000000000000000000
333331fff13333333333333333333377000000773337555700000000000000000000000000000000000000000000000000000000000000000000000000000000
3333311f113333333333333333337700000000073333755700000000000000000000000000000000000000000000000000000000000000000000000000000000
333331fff13333333333333333370000000007007333755700000000000000000000000000000000000000000000000000000000000000000000000000000000
333331f1f13333333333333337707700000777700733777700000000000000000000000000000000000000000000000000000000000000000000000000000000
3333313f313333333373333377077777007788700733733300000000000000000000000000000000000000000000000000000000000000000000000000000000
333336777666f3333777333700778887007885700733733300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333677733333333777337700785887007788700773733300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333677733333333777337000778877000777700077733300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333f77733333333373370000077770077077070077733300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333311133333333377370000007000007000070773733300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333311133333333337370000000000007000000733373300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333311133333333337700000070000000000000733373300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333311133333333337700000770000000077700733373300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333443443333333333700077777770000070007333373300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333311333333333333700000000007777770007333373300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333111113333333333700000000000000000073333373300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333111f13333333333700007777770007777733333373300000000000000000000000000000000000000000000000000000000000000000000000000000000
3333311f133333333333370007000070007000733333373300000000000000000000000000000000000000000000000000000000000000000000000000000000
3333311ff33333333333370007000070007000073333373300000000000000000000000000000000000000000000000000000000000000000000000000000000
333331ff133333333333377007770077777770077733373300000000000000000000000000000000000000000000000000000000000000000000000000000000
3333311f333333333333337000070077073370070733333300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333677763333333333333777777770073377700733333300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333677763333333333333333337700073337007333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
333336777f3333333333333333337000773377077333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333f77733333333333333333337007733337733333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333311133333333333333333337777333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333311133333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333311133333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333311133333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
33333343443333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888777777888eeeeee888eeeeee888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88778887788ee888ee88ee8e8ee88888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8777778778eeeee8ee8eee8e8ee88888e88888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8777888778eeee88ee8eee888ee8888eee8888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8777877778eeeee8ee8eeeee8ee88888e88888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8777888778eee888ee8eeeee8ee888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8777777778eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee11111666161116661616166616661111166611661166111116161111171111111cc11ccc1ccc11111eee1e1e1eee1ee111111111111111111111
111111e11e11111116161611161616161611161611111616161616111111161611111171111111c1111c1c1c111111e11e1e1e111e1e11111111111111111111
111111e11ee1111116661611166616661661166111111666161616661111116111111117111111c11ccc1ccc111111e11eee1ee11e1e11111111111111111111
111111e11e11111116111611161611161611161611111611161611161111161611111171111111c11c111c1c111111e11e1e1e111e1e11111111111111111111
11111eee1e1111111611166616161666166616161171161116611661117116161111171111111ccc1ccc1ccc111111e11e1e1eee1e1e11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666166616661666166617711cc1117711111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116111616161616661611171111c111171777111c11111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116611661166616161661171111c1111711111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116111616161616161611171111c1111717771c1111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111611161616161616166617711ccc117711111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616161111111111111cc11c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666161611111777111111c11c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111616116111111111111111c11ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111616161611111777111111c11c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161111111111111ccc1ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666161116661616166616661111166611661166111116161111111111111cc111111111111111111111111111111111111111111111111111111111
1111111116161611161616161611161611111616161616111111161611111777111111c111111111111111111111111111111111111111111111111111111111
1111111116661611166616661661166111111666161616661111116111111111111111c111111111111111111111111111111111111111111111111111111111
1111111116111611161611161611161611111611161611161111161611111777111111c111111111111111111111111111111111111111111111111111111111
111111111611166616161666166616161171161116611661117116161111111111111ccc11111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee1eee1e1e1eee1ee111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e1e1e1111e11e1e1e1e1e1e11111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11ee111e11e1e1ee11e1e11111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e1e1e1111e11e1e1e1e1e1e11111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e1e1eee11e111ee1e1e1e1e11111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaeeeaeeeaaaaa666a6aaa666a6a6a666a666aaaaa666aa66aa66aaaaa6a6aaaaaaa7aaaaacccaaaaaeeeaeeaaeeaaaaaa666a666a666a666a666a77aacca
aaaaaaeaaeaaaaaaa6a6a6aaa6a6a6a6a6aaa6a6aaaaa6a6a6a6a6aaaaaaa6a6aaaaaa7aaaaaacacaaaaaeaeaeaeaeaeaaaaa6aaa6a6a6a6a666a6aaa7aaaaca
aaaaaaeaaeeaaaaaa666a6aaa666a666a66aa66aaaaaa666a6a6a666aaaaaa6aaaaaa7aaaaaaacacaaaaaeeeaeaeaeaeaaaaa66aa66aa666a6a6a66aa7aaaaca
aaaaaaeaaeaaaaaaa6aaa6aaa6a6aaa6a6aaa6a6aaaaa6aaa6a6aaa6aaaaa6a6aaaaaa7aaaaaacacaaaaaeaeaeaeaeaeaaaaa6aaa6a6a6a6a6a6a6aaa7aaaaca
aaaaaeeeaeaaaaaaa6aaa666a6a6a666a666a6a6aa7aa6aaa66aa66aaa7aa6a6aaaaaaa7aaaaacccaaaaaeaeaeaeaeeeaaaaa6aaa6a6a6a6a6a6a666a77aaccc
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa666a6a6aaaaaaaaaaaaacccaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa666a6a6aaaaa777aaaaacacaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa6a6aa6aaaaaaaaaaaaaacacaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa6a6a6a6aaaaa777aaaaacacaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa6a6a6a6aaaaaaaaaaaaacccaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa11111111111111111111111111111111111111111111111
aaaaaaaaa666a6aaa666a6a6a666a666aaaaa666aa66aa66aaaaa6a6aaaaaaaaaaaaaccaacccaaaaa11111111111111111111111111111111111111111111111
aaaaaaaaa6a6a6aaa6a6a6a6a6aaa6a6aaaaa6a6a6a6a6aaaaaaa6a6aaaaa777aaaaaacaacacaaaaa11111111111111111111111111111111111111111111111
aaaaaaaaa666a6aaa666a666a66aa66aaaaaa666a6a6a666aaaaaa6aaaaaaaaaaaaaaacaacacaaaaa11111111111111111111111111111111111111111111111
aaaaaaaaa6aaa6aaa6a6aaa6a6aaa6a6aaaaa6aaa6a6aaa6aaaaa6a6aaaaa777aaaaaacaacacaaaaa11111111111111111111111111111111111111111111111
aaaaaaaaa6aaa666a6a6a666a666a6a6aa7aa6aaa66aa66aaa7aa6a6aaaaaaaaaaaaacccacccaaaaa11111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeeeaeeeaeeeaeaeaeeeaeeaaaaaacccaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeaeaeaaaaeaaeaeaeaeaeaeaaaaacacaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeeaaeeaaaeaaeaeaeeaaeaeaaaaacacaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeaeaeaaaaeaaeaeaeaeaeaeaaaaacacaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeaeaeeeaaeaaaeeaeaeaeaeaaaaacccaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111111111111111
aaaaaeeeaeaaaaeeaeeeaeeeaeeeaaaaa666a666a666a666a666a77aaccaaa77aaaaaaaaacccaaaaaeeeaeaeaeeeaeeaaaaaa111111111111111111111111111
aaaaaeaaaeaaaeaaaeaaaaeaaeaaaaaaa6aaa6a6a6a6a666a6aaa7aaaacaaaa7a777a777aaacaaaaaaeaaeaeaeaaaeaeaaaaa111111111111111111111111111
aaaaaeeaaeaaaeeeaeeaaaeaaeeaaaaaa66aa66aa666a6a6a66aa7aaaacaaaa7aaaaaaaaacccaaaaaaeaaeeeaeeaaeaeaaaaa111111111111111111111111111
aaaaaeaaaeaaaaaeaeaaaaeaaeaaaaaaa6aaa6a6a6a6a6a6a6aaa7aaaacaaaa7a777a777acaaaaaaaaeaaeaeaeaaaeaeaaaaa111111111111111111111111111
aaaaaeeeaeeeaeeaaeeeaeeeaeaaaaaaa6aaa6a6a6a6a6a6a666a77aacccaa77aaaaaaaaacccaaaaaaeaaeaeaeeeaeaeaaaaa111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa666a6a6aaaaaaaaaaaaacccaaaaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa666a6a6aaaaa777aaaaacacaaaaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa6a6aa6aaaaaaaaaaaaaacacaaaaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa6a6a6a6aaaaa777aaaaacacaaaaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaa6a6a6a6aaaaaaaaaaaaacccaaaaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa1111111111111111111111111111111111111111111
aaaaaaaaa666a6aaa666a6a6a666a666aaaaa666aa66aa66aaaaa6a6aaaaaaaaaaaaaccaacccacccaaaaa1111111111111111111111111111111111111111111
aaaaaaaaa6a6a6aaa6a6a6a6a6aaa6a6aaaaa6a6a6a6a6aaaaaaa6a6aaaaa777aaaaaacaaaacaaacaaaaa1111111111111111111111111111111111111111111
aaaaaaaaa666a6aaa666a666a66aa66aaaaaa666a6a6a666aaaaaa6aaaaaaaaaaaaaaacaacccaaacaaaaa1111111111111111111111111111111111111111111
aaaaaaaaa6aaa6aaa6a6aaa6a6aaa6a6aaaaa6aaa6a6aaa6aaaaa6a6aaaaa777aaaaaacaacaaaaacaaaaa1111111111111111111111111111111111111111111
aaaaaaaaa6aaa666a6a6a666a666a6a6aa7aa6aaa66aa66aaa7aa6a6aaaaaaaaaaaaacccacccaaacaaaaa1111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeeeaeeeaeeeaeaeaeeeaeeaaaaaacccaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeaeaeaaaaeaaeaeaeaeaeaeaaaaacacaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeeaaeeaaaeaaeaeaeeaaeaeaaaaacacaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeaeaeaaaaeaaeaeaeaeaeaeaaaaacacaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeaeaeeeaaeaaaeeaeaeaeaeaaaaacccaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaeeeaeaaaaeeaeeea11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaeaaaeaaaeaaaeaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaeeaaeaaaeeeaeeaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaeaaaeaaaaaeaeaaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaeeeaeeeaeeaaeeea11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111dd111dd1ddd1dd11d1d1dd111dd111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1d1d11d11d1d1d1d1d1d1d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ddd1ddd11111d1d1d1d11d11d1d1ddd1d1d1d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1d1d11d11d1d1d1d1d1d1d1d111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1d1dd111d11d1d1d1d1d1d1ddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bbb11711666161611111ccc11111ccc111111111ccc111111111cc11c11111111111cc11c111171111111111111111111111111111111111111
11111bbb1b1b1b1b17111666161611111c1c11111c1c111111111c1c1111111111c11c111111111111c11c111117111111111111111111111111111111111111
11111b1b1bbb1bbb17111616116111111c1c11111c1c111111111c1c1111111111c11ccc1111111111c11ccc1117111111111111111111111111111111111111
11111b1b1b1b1b1117111616161611711c1c11711c1c117111111c1c1171111111c11c1c1171111111c11c1c1117111111111111111111111111111111111111
11111b1b1b1b1b1111711616161617111ccc17111ccc171111111ccc171111111ccc1ccc171111111ccc1ccc1171111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee11111666161116661616166616661111166611661616166616661666166111111eee1e1e1eee1ee1111111111111111111111111111111111111
111111e11e11111116161611161616161611161611111616161616161611161616111616111111e11e1e1e111e1e111111111111111111111111111111111111
111111e11ee1111116661611166616661661166111111666161616161661166116611616111111e11eee1ee11e1e111111111111111111111111111111111111
111111e11e11111116111611161611161611161611111611161616661611161616111616111111e11e1e1e111e1e111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882288882822882228222888888888888888888888888888888888888888882828228888882228822828282228228882288866688
82888828828282888888882888288828882882828882888888888888888888888888888888888888888882828828888888288282828282888282828888888888
82888828828282288888882888288828882882228882888888888888888888888888888888888888888882228828888888288282822882288282822288822288
82888828828282888888882888288828882888828882888888888888888888888888888888888888888888828828888888288282828282888282888288888888
82228222828282228888822282228288822288828882888888888888888888888888888888888888888888828222888888288228828282228282822888822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0c0d030303030303030303061604040435151313030303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1d230303031303032303261614040435151313030303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313030303030303030303061604040435152203030303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303061604040435151322030303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303031303061604041435150313030303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303033131030323030303061604040435151303030303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424243131242424242424242404040435152213030303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404043131041404040404040404040435152203030303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515153131151515151515151515151515150313030303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303033131031303030303030313030303030303030303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0313030303030303031303230303030303030303030303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303030303030303030303030303030303030303030303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505050505050303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515150303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424242406150303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040406150303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404041404040404040414040404040406150303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040414040404040404140406150303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040406150303112d3c3d1103032303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000404040406150303112c2c2c1103032303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000081900000000000000000000000404041406150303112c322c1103032303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001900000000000000000000000404040406150303030303030303030c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002e2e082e2e0000000000000000000404040406150303030303030303031c1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002e2e2e080000000000000000000404040406151515151515151515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00090000007000070000700127500d750127500d75000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
38060000000500000000150001500015001150031500615007150091500a1500c1500d1500d1500f150101501315015150161501b3501e350223503c7503c7503c7503c7503c7503c7503c7503c7503c7503c750
00060000000000000000000000000000000000000000000000000000000c050000000405000000110500000000050000000000000000000000000000000000000000000000000000000000000000000000000000
000600002d5502b55028550245501e55015550115500b55004550045500070010000160001b0001d0001b0001700012000130000c0000600001000000000000002000000000d0000100001000010000000000000
00100000001000a150051500d15004150011501610002150001000115000100021500010018100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
000600000040000400004000040000400004000040000400004000040012450004000040000400124001245000400114000040000400004000040000400004000040000400004000040000400004000040000400
0004000000000000000a6201262029620326203d6203d750000000000000000000000000004620096201362026620336203e6203d150000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000b7500b750007000070000700007000a750007000070000700007000070000700007000a750007000070000700007000070000700007000b75000700007000070011750007000a750007000070000700
00100118000000e0100b0100b0100601001000090100901009020030100901009020020100902002010010100501007020070100f0101a0000d010030300b0200000000000000000000000000000000000000000
040600100e0101f0000000000000000000100001000000000e000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d2140000006000462000600006000060010620006000660000600006000d620006200060006620006001b620006000060005600006201962000620086000060000600006000d6300060006600006000262000600
001008001040010410104101d40000400004000040014410004000040000400004000040000400004000942000400004000040000400004000040000400004000040000430004000040000400004000040000400
__music__
02 191b1b18

